views/about_us.pug
extends layout
block content
    .main-title
        h3
            span
                span.bg-text קצת עלינו
    .about-container
        .left-about
            h3  לקבל את המידע החיוני ביותר, להחלטה הטובה ביותר.
            p
                | CourseGrade , הינו ממשק לחיפוש ואיתור קורסים אקדמיים תחת אוניברסיטת בן גוריון אשר ינגיש את הצגת המידע עבור
                | כל קורס וקורס בפרט מידע אודות ממוצע הציונים בקורס ודירוגי הסטודנטים
                | אשר יסייעו לסטודנט בבחירת הקורסים השונים.
                br
                br
                | כיום, סטודנט המעוניין להשיג מידע על קורס צריך לבקש מחבריו שלקחו את הקורס מידע לגביו, במידה ויש לו חברים כאלו
                | כלל .דבר זה יוצר מצב של חוסר שיוון בו סטודנט המכיר יותר אנשים בוגרי הקורסים השונים ירכשו מידע מדויק יותר,
                | היעזור להם בקבלת החלטות טובות יותר.
                br
                br
                | אנו מאמינים שבעזרת שירותנו פערים אלו יצטמצמו עד לא יתקיימו, ולכלל
                | הסטודנטים יהיה מידע באשר הקורסים והמתרגלים השונים.
        div(class="right_about")
            .about-item1
                .abt-text
                    p.large-text 500+
                    p.small-text סטודנטים
                        br
                        | רשומים
            .about-item1
                .abt-text
                    p.large-text 100+
                    p.small-text קורסים
                        br
                        | במערכת
            .about-item1
                .abt-text
                    p.large-text 50+
                    p.small-text מתרגלים
                        br
                        | זמינים
            .about-item1
                .abt-text
                    p.large-text 20+
                    p.small-text מחלקות
                        br
                        | משתפות פעולה

views/about_us.html
<!--todo: Write this text as needed-->
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>CourseGrade</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
<div class="nav-main-container">
    <div class="nav-subcontainer">
        <nav>
            <a herf="#" class="bgu-img-nav-link">
                <img src="../pics/bgu-img-nav.png" class="bgu-img-nav">
            </a>
            <ul>
                <li><a href="screen_1.html">בית</a></li>
                <li><a href="#">אודות </a></li>
                <li><a href="screen_4.html">חפש קורס</a></li>
                <li><a href="screen_7.html">חפש מתרגל</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </div>
</div>

<div class="main-title">
    <h3><span><span class="bg-text">קצת עלינו</span></span></h3>
</div>
<div class="about-container">
    <div class="left-about">
        <h3> לקבל את המידע החיוני ביותר, להחלטה הטובה ביותר.</h3>
        <p> CourseGrade , הינו ממשק לחיפוש ואיתור קורסים אקדמיים תחת אוניברסיטת בן גוריון אשר ינגיש את הצגת המידע עבור כל קורס וקורס בפרט מידע אודות ממוצע הציונים בקורס ודירוגי הסטודנטים
             אשר יסייעו לסטודנט בבחירת הקורסים השונים.
            <br>
              <br>
            כיום, סטודנט המעוניין להשיג מידע על קורס צריך לבקש מחבריו שלקחו את הקורס מידע לגביו, במידה ויש לו חברים כאלו
            כלל .דבר זה יוצר מצב של חוסר שיוון בו סטודנט המכיר יותר אנשים בוגרי הקורסים השונים ירכשו מידע מדויק יותר,
            היעזור להם בקבלת החלטות טובות יותר.
              <br>
              <br>
            אנו מאמינים  שבעזרת שירותנו פערים אלו יצטמצמו עד לא יתקיימו, ולכלל
            הסטודנטים יהיה מידע באשר הקורסים והמתרגלים השונים.
        </p>
    </div>
    <div class="right_about">
        <div class="about-item1">
            <div class="abt-text">
                <p class="large-text">500+</p>
                <p class="small-text">סטודנטים<br> </p>
            </div>
        </div>
        <div class="about-item1">
            <div class="abt-text">
                <p class="large-text">100+</p>
                <p class="small-text">קורסים<br> </p>
            </div>
        </div>
        <div class="about-item1">
            <div class="abt-text">
                <p class="large-text">50+</p>
                <p class="small-text">מתרגלים<br> </p>
            </div>
        </div>
        <div class="about-item1">
            <div class="abt-text">
                <p class="large-text">20+</p>
                <p class="small-text">מחלקות<br> </p>
            </div>
        </div>
    </div>
</div>


<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
                href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">בית</a></li>
            <li class="list-inline-item"><a href="#">אודות</a></li>
            <li class="list-inline-item"><a href="#">חפש קורס</a></li>
            <li class="list-inline-item"><a href="#">חפש מתרגל</a></li>
        </ul>
        <p class="copyright">CourseGrade © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
