views/CourseResults.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>CourseGrade</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script defer src="../static/JS/script.js"></script>
</head>
<body>
<<!-- Navbar Section -->
<nav class="navbar">
    <div class="navbar__container">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="HomePage.html" class="navbar__links" id="home-page">בית</a>
            </li>
            <li class="navbar__item">
                <a href="about_us.html" class="navbar__links" id="about-page">אודות</a>
            </li>
            <li class="navbar__item">
                <a href="SearchCourse.html" class="navbar__links" id="course-page">חפש קורס</a>
            </li>
            <li class="navbar__item">
                <a href="TeacherSearch.html" class="navbar__links" id="teacher-page">חפש מורה</a>
            </li>
            <li class="navbar__item">
                <a href="Recommendation.html" class="navbar__links" id="Recommendation-page">מומלצים</a>
            </li>
        </ul>
    </div>
</nav>

<div class="header">תוצאות חיפוש:</div>
<main class="containerScreen5">
    <div class="boxgridline1">שם הקורס</div>
    <div class="boxgridline1">מדד העומס</div>
    <div class="boxgridline1">מדד הקושי</div>
    <a href="CourseData.html" class="boxgrid">
        <div class="boxgrid">בניית מערכות ממוחשבות מבוססות אינטרנט</div>
    </a>
    <div class="boxgrid">5</div>
    <div class="boxgrid">5</div>
    <div class="boxgrid"></div>
    <div class="boxgrid"></div>
    <div class="boxgrid"></div>
    <div class="boxgrid"></div>
    <div class="boxgrid"></div>
    <div class="boxgrid"></div>
    <a href="SearchCourse.html">
        <button type="submit" class="button">חזור לחיפוש</button>

    </a>
</main>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/bengurionuniversity/"><i
                class="icon ion-social-instagram"></i></a></i></a><a href="https://twitter.com/bengurionuni"><i
                class="icon ion-social-twitter"></i></a><a
                href="https://www.facebook.com/bgu.uni/"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="HomePage.html">בית</a></li>
            <li class="list-inline-item"><a href="about_us.html">אודות</a></li>
            <li class="list-inline-item"><a href="SearchCourse.html">חפש קורס</a></li>
            <li class="list-inline-item"><a href="Teacher_Reg.html">חפש מורה</a></li>
            <li class="list-inline-item"><a href="Recommendation.html">מומלצים </a></li>
        </ul>
        <p class="copyright">CourseGrade © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/CourseResults.pug
extends layout
block content
    .header תוצאות חיפוש:
    main.containerScreen5
      .boxgridline1 שם הקורס
      .boxgridline1 מדד העומס
      .boxgridline1 מדד הקושי
      each courseResultData in courseResultDatas
        a.boxgrid(href=`http://localhost:8080/CourseData/${courseResultData.course_id}`)
          .boxgrid #{courseResultData.course_name}
        .boxgrid #{courseResultData.load_rating}
        .boxgrid #{courseResultData.difficulty_rating}

      a(href="http://localhost:8080/CourseResults")
        button.button(type="submit") חזור לחיפוש
