views/Recommendation.pug
extends layout
block content
    div(class="intrest_container")
      label(for="interest") בחר תחום עניין :
      select#interest(name="interest", class="select_recommendation", onchange="showItem('services','flex')")
        option.textInSelect(value="", disabled, selected) בחר מרשימה
        each Recommendation in Recommendations
          option(value=Recommendation.id) #{Recommendation.id} - #{Recommendation.subject}



    #services.services
      h1 הקורסים המומלצים שלנו
      div(class="services__wrapper")
        div(class="services__card")
          h2 מבוא לבינה מלאכותית
          div(class="services__btn")
            a(href="/CourseData")
              button פרטי קורס
        div(class="services__card")
          h2 לימוד מכונה
          div(class="services__btn")
            a(href="/CourseData")
              button פרטי קורס
        div(class="services__card")
          h2 עיבוד שפה טבעית
          div(class="services__btn")
            a(href="/CourseData")
              button פרטי קורס
        div(class="services__card")
          h2 למידה עמוקה
          div(class="services__btn")
            a(href="/CourseData")
              button פרטי קורס

views/Recommendation.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>CourseGrade</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script defer src="../static/JS/script.js"></script>
</head>

<body>
<!-- Navbar Section -->
<nav class="navbar">
    <div class="navbar__container">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="HomePage.html" class="navbar__links" id="home-page">בית</a>
            </li>
            <li class="navbar__item">
                <a href="about_us.html" class="navbar__links" id="about-page">אודות</a>
            </li>
            <li class="navbar__item">
                <a href="SearchCourse.html" class="navbar__links" id="course-page">חפש קורס</a>
            </li>
            <li class="navbar__item">
                <a href="TeacherSearch.html" class="navbar__links" id="teacher-page">חפש מורה</a>
            </li>
            <li class="navbar__item">
                <a href="Recommendation.html" class="navbar__links" id="Recommendation-page">מומלצים</a>
            </li>
        </ul>
    </div>
</nav>
<div class="intrest_container">
    <label for="interest">בחר תחום עניין : </label>
    <select name="interest" id="interest" class="select_recommendation"
            onchange="showItem('services','flex')">
        <option value="" disabled selected class="textInSelect">בחר מרשימה</option>
        <option value="1">בינה מלאכותית</option>
        <option value="2">אנליטיקה</option>
        <option value="3">תכנות</option>
        <option value="4">ניהול מוצר</option>
        <option value="5">מערכות מידע</option>
        <option value="6">תכנון ופיקוח על היצור</option>
    </select>

</div>

<div class="services" id="services">
    <h1>הקורסים המומלצים שלנו</h1>
    <div class="services__wrapper">
        <div class="services__card">
            <h2>מבוא לבינה מלאכותית</h2>

            <div class="services__btn">
                <a href="CourseData.html">
                    <button>פרטי קורס</button>
                </a>
            </div>
        </div>
        <div class="services__card">
            <h2>לימוד מכונה</h2>

            <div class="services__btn">
                <a href="CourseData.html">
                    <button>פרטי קורס</button>
                </a>
            </div>
        </div>
        <div class="services__card">
            <h2>עיבוד שפה טבעית</h2>

            <div class="services__btn">
                <a href="CourseData.html">
                    <button>פרטי קורס</button>
                </a>
            </div>
        </div>
        <div class="services__card">
            <h2>למידה עמוקה</h2>

            <div class="services__btn">
                <a href="CourseData.html">
                    <button>פרטי קורס</button>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/bengurionuniversity/"><i
                class="icon ion-social-instagram"></i></a></i></a><a href="https://twitter.com/bengurionuni"><i
                class="icon ion-social-twitter"></i></a><a
                href="https://www.facebook.com/bgu.uni/"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="HomePage.html">בית</a></li>
            <li class="list-inline-item"><a href="about_us.html">אודות</a></li>
            <li class="list-inline-item"><a href="SearchCourse.html">חפש קורס</a></li>
            <li class="list-inline-item"><a href="Teacher_Reg.html">חפש מורה</a></li>
            <li class="list-inline-item"><a href="Recommendation.html">מומלצים </a></li>
        </ul>
        <p class="copyright">CourseGrade © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
