views/RegistrationUser.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>CourseGrade</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script defer src="JS/script.js"></script>
</head>
<body>
<!-- Navbar Section -->
<nav class="navbar">
    <div class="navbar__container">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="http://localhost:8080" class="navbar__links" id="home-page">בית</a>
            </li>
            <li class="navbar__item">
                <a href="http://localhost:8080/about_us" class="navbar__links" id="about-page">אודות</a>
            </li>
            <li class="navbar__item">
                <a href="http://localhost:8080/SearchCourse" class="navbar__links" id="course-page">חפש קורס</a>
            </li>
            <li class="navbar__item">
                <a href="http://localhost:8080/SearchTeacher" class="navbar__links" id="teacher-page">חפש מורה</a>
            </li>
            <li class="navbar__item">
                <a href="http://localhost:8080/Recommendation" class="navbar__links" id="Recommendation-page">מומלצים</a>
            </li>
        </ul>
    </div>
</nav>
<!-- phonenumber(document.reg_user.phone)-->
<div class="container">
    <div class="header">צור חשבון</div>
    <form class="formScreenTwoThree" name="reg_user" action="HomePage.html"
          onsubmit="return phonenumber(document.reg_user.phone)">
        <p>
            <label for="userName">שם משתמש:</label>
            <input type="text" class="inputs-screen-2_3" id="userName" name="userName" autocomplete="on" required>
        </p>
        <p>
            <label for="password">סיסמא:</label>
            <input type="password" class="inputs-screen-2_3" id="password" name="password" autocomplete="on" required>
        </p>
        <label for="email">אימייל:</label>
        <input type="email" class="inputs-screen-2_3" id="email" name="email" autocomplete="on" required
               pattern="\w+@post\.bgu\.ac\.il">
        </p>
        </p>
        <label for="phone">מספר פלאפון:</label>
        <input type="tel" class="inputs-screen-2_3" id="phone" name="phone" autocomplete="on" required>
        </p>
        <label for="yeartaken">שנת תחילת הלימודים:</label>
        <select name="yeartaken" id="yeartaken" class="inputs-screen-2_3_dropdown">
            <option value="try1" disabled selected class="textInSelect">בחר שנה</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>

        </select>
        </p>
        <label for="age">גיל:</label>
        <input type="number" min="5" class="inputs-screen-2_3" id="age" name="age">
        </p>
        <p>


            <button type="submit" class="button2_3">צור חשבון</button>

        </p>

    </form>

</div>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/bengurionuniversity/"><i
                class="icon ion-social-instagram"></i></a></i></a><a href="https://twitter.com/bengurionuni"><i
                class="icon ion-social-twitter"></i></a><a
                href="https://www.facebook.com/bgu.uni/"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="http://localhost:8080">בית</a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/about_us">אודות</a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/SearchCourse">חפש קורס</a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/SearchTeacher">חפש מורה</a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/Recommendation">מומלצים </a></li>
        </ul>
        <p class="copyright">CourseGrade © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/RegistrationUser.pug
extends layout
block content
    .container
      .header צור חשבון
      form.formScreenTwoThree(method="post", name="reg_user", action="/insertUserintoDB", onsubmit="return phonenumber(document.reg_user.phone)")
        p
          label(for="userName") שם משתמש:
          input#userName(type="text", class="inputs-screen-2_3", name="userName", autocomplete="on", required)
        p
          label(for="password") סיסמא:
          input#password(type="password", class="inputs-screen-2_3", name="password", autocomplete="on", required)
        label(for="email") אימייל:
        input#email(type="email", class="inputs-screen-2_3", name="email", autocomplete="on", required, pattern="\w+@post\.bgu\.ac\.il")
        label(for="phone") מספר פלאפון:
        input#phone(type="tel", class="inputs-screen-2_3", name="phone", autocomplete="on", required)
        label(for="yeartaken") שנת תחילת הלימודים:
        select#yeartaken( name="yeartaken", class="inputs-screen-2_3_dropdown")
          option.textInSelect(value="try1", disabled, selected) בחר שנה
          option(value="2022") 2022
          option(value="2021") 2021
          option(value="2020") 2020
          option(value="2019") 2019
          option(value="2018") 2018
          option(value="2017") 2017
        label(for="age") גיל:
        input#age(type="number", min="5", class="inputs-screen-2_3", name="age")
        p
          button(type="submit", class="button2_3") צור חשבון
