views/SearchCourse.pug
extends layout
block content
    .container
      .header חיפוש קורסים
      .toggle-container
        .subheader  אפשריות סינון מתקדמות:
        label.switch
          input#checkbox(type="checkbox", value="false", onchange="disableCourse()")
          span.slider
      // todo: link when i know how to do linking in action
      form.formScreen4(action="http://localhost:8080/CourseData")
        .box
          p
            label(for="departmentNumber") מספר מחלקה:
            select#departmentNumber.formScreen4SelectStyle(name="departmentNumber", required, onchange="selectElement('courseNumber','11')")
              option.textInSelect(value="", disabled, selected) בחר מספר מחלקה
              option(value="361") 361-המחלקה להנדסת חשמל ומחשבים
              option(value="362") 362-המחלקה להנדסה מכונות
              option(value="363") 363-המחלקה להנדסה כימית
              option(value="364") 364-המחלקה להנדסת תעשייה וניהול
              option(value="365") 365-המחלקה להנדסה חומרים
              option(value="366") 366-המחלקה להנדסה גרעינית
          p
            label(for="courseNumber") מספר קורס:
            select#courseNumber.formScreen4SelectStyle(name="courseNumber", disabled)
              option.textInSelect(value="11", disabled, selected) בחר מספר קורס
              option(value="1041") מבוא להסתברות
              option(value="1061") מודלים של רגרסיה
              option(value="1081") האינטרנט של הדברים בתעשייה
              option(value="1091") הנדסת איכות
              option(value="1171") מערכות בינה עיסקית
              option(value="1191") יסודות האלגוריתמים והסיבוכיות
        .box
          p
            label(for="hardness") מדד קושי:
            select#hardness.formScreen4SelectStyleShort(name="hardness", disabled)
              option.textInSelect(value="", disabled, selected) בחר מדד קושי
              option(value="1") 1
              option(value="2") 2
              option(value="3") 3
              option(value="4") 4
              option(value="5") 5
          p
            label(for="load") מדד העומס:
            select#load.formScreen4SelectStyleShort(name="load", disabled)
              option.textInSelect(value="", disabled, selected) בחר מדד עומס
              option(value="1") 1
              option(value="2") 2
              option(value="3") 3
              option(value="4") 4
              option(value="5") 5
        button.button5(type="submit") חפש

views/SearchCourse.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>CourseGrade</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script defer src="../static/script.js"></script>
</head>
<body>
<!-- Navbar Section -->
<nav class="navbar">
    <div class="navbar__container">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="HomePage.html" class="navbar__links" id="home-page">בית</a>
            </li>
            <li class="navbar__item">
                <a href="about_us.html" class="navbar__links" id="about-page">אודות</a>
            </li>
            <li class="navbar__item">
                <a href="SearchCourse.html" class="navbar__links" id="course-page">חפש קורס</a>
            </li>
            <li class="navbar__item">
                <a href="TeacherSearch.html" class="navbar__links" id="teacher-page">חפש מורה</a>
            </li>
            <li class="navbar__item">
                <a href="Recommendation.html" class="navbar__links" id="Recommendation-page">מומלצים</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="header">חיפוש קורסים</div>
    <div class="toggle-container">
        <div class="subheader"> אפשריות סינון מתקדמות:</div>
        <label class="switch">
            <input type="checkbox" id="checkbox" value="false" onchange="disableCourse()">
            <span class="slider"></span>
        </label>

    </div>
    <form class="formScreen4" action="CourseResults.html">
        <div class="box">
            <p>
                <label for="departmentNumber">מספר מחלקה:</label>
                <select name="departmentNumber" id="departmentNumber" class="formScreen4SelectStyle" required
                        onchange="selectElement('courseNumber','11')">
                    <option value="" disabled selected class="textInSelect">בחר מספר מחלקה</option>
                    <option value="361">361-המחלקה להנדסת חשמל ומחשבים</option>
                    <option value="362">362-המחלקה להנדסה מכונות</option>
                    <option value="363">363-המחלקה להנדסה כימית</option>
                    <option value="364">364-המחלקה להנדסת תעשייה וניהול</option>
                    <option value="365">365-המחלקה להנדסה חומרים</option>
                    <option value="366">366-המחלקה להנדסה גרעינית</option>
                </select>
            </p>
            <p>
                <label for="courseNumber">מספר קורס:</label>
                <select name="courseNumber" id="courseNumber" disabled class="formScreen4SelectStyle">

                    <option value="11" disabled selected class="textInSelect">בחר מספר קורס</option>
                    <option value="1041">מבוא להסתברות</option>
                    <option value="1061">מודלים של רגרסיה</option>
                    <option value="1081">האינטרנט של הדברים בתעשייה</option>
                    <option value="1091">הנדסת איכות</option>
                    <option value="1171">מערכות בינה עיסקית</option>
                    <option value="1191">יסודות האלגוריתמים והסיבוכיות</option>
                </select>
            </p>
        </div>
        <div class="box">

            <p>


                <label for="hardness">מדד קושי:</label>
                <select name="hardness" id="hardness" disabled class="formScreen4SelectStyleShort">
                    <option value="" disabled selected class="textInSelect">בחר מדד קושי</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>


            </p>
            <p>
                <label for="load">מדד העומס:</label>
                <select name="load" id="load" disabled class="formScreen4SelectStyleShort">
                    <option value="" disabled selected class="textInSelect">בחר מדד עומס</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>

            </p>

        </div>
        <button type="submit" class="button5">חפש</button>
    </form>


</div>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/bengurionuniversity/"><i
                class="icon ion-social-instagram"></i></a></i></a><a href="https://twitter.com/bengurionuni"><i
                class="icon ion-social-twitter"></i></a><a
                href="https://www.facebook.com/bgu.uni/"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="HomePage.html">בית</a></li>
            <li class="list-inline-item"><a href="about_us.html">אודות</a></li>
            <li class="list-inline-item"><a href="SearchCourse.html">חפש קורס</a></li>
            <li class="list-inline-item"><a href="Teacher_Reg.html">חפש מורה</a></li>
            <li class="list-inline-item"><a href="Recommendation.html">מומלצים </a></li>
        </ul>
        <p class="copyright">CourseGrade © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
