views/Teacher_Reg.html
<!--TODO:adding field to the registeration-->
<!--TODO: verefications-->
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>CourseGrade</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script defer src="../static/script.js"></script>
</head>
<body>
<!-- Navbar Section -->
<nav class="navbar">
    <div class="navbar__container">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="HomePage.html" class="navbar__links" id="home-page">בית</a>
            </li>
            <li class="navbar__item">
                <a href="about_us.html" class="navbar__links" id="about-page">אודות</a>
            </li>
            <li class="navbar__item">
                <a href="SearchCourse.html" class="navbar__links" id="course-page">חפש קורס</a>
            </li>
            <li class="navbar__item">
                <a href="TeacherSearch.html" class="navbar__links" id="teacher-page">חפש מורה</a>
            </li>
            <li class="navbar__item">
                <a href="Recommendation.html" class="navbar__links" id="Recommendation-page">מומלצים</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="header">  צור חשבון מורה</div>
    <form class="formScreenTwoThree" name="reg_teacher" action="HomePage.html" onsubmit="return phonenumber(document.reg_teacher.phone_teacher)">
        <p>
            <label for="userName">שם משתמש:</label>
            <input type="text" class="inputs-screen-2_3" id="userName" name="userName" autocomplete="on" required>
        </p>
        <p>
            <label for="password">סיסמא:</label>
            <input type="password" class="inputs-screen-2_3" id="password" name="password" autocomplete="on" required>
        </p>
        <label for="email">אימייל:</label>
        <input type="email" class="inputs-screen-2_3" id="email" name="email" autocomplete="on" required
               pattern="\w+@post\.bgu\.ac\.il">
        </p>
        </p>
        <label for="phone">מספר פלאפון:</label>
        <input type="tel" class="inputs-screen-2_3" id="phone_teacher" name="phone_teacher" autocomplete="on" required>
        </p>
        <label for="yeartaken">שנות ניסיון:</label>
        <select name="yeartaken" id="yeartaken" class="inputs-screen-2_3_dropdown">
            <option value="try1" disabled selected class="textInSelect">בחר שנה</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>


        </select>
        </p>
        <label for="ageteac">גיל:</label>
        <input type="number" min="20" class="inputs-screen-2_3" id="ageteac" name="phone" autocomplete="on" required>
        </p>

        <p>
            <label for="departmentNumber">מספר מחלקה:</label>
            <select name="departmentNumber" id="departmentNumber" class="formTeacheRegSelectStyle" required>
                <option value="" disabled selected class="textInSelect">בחר מספר מחלקה</option>
                <option value="361">361-המחלקה להנדסת חשמל ומחשבים</option>
                <option value="362">362-המחלקה להנדסה מכונות</option>
                <option value="363">363-המחלקה להנדסה כימית</option>
                <option value="364">364-המחלקה להנדסת תעשייה וניהול</option>
                <option value="365">365-המחלקה להנדסה חומרים</option>
                <option value="366">366-המחלקה להנדסה גרעינית</option>
            </select>
        </p>
        <p>
            <label for="courseNumber">מספר קורס:</label>
            <select name="courseNumber" id="courseNumber" class="formTeacheRegSelectStyle">

                <option value="" disabled selected class="textInSelect">בחר מספר קורס</option>
                <option value="1041">מבוא להסתברות</option>
                <option value="1061">מודלים של רגרסיה</option>
                <option value="1081">האינטרנט של הדברים בתעשייה</option>
                <option value="1091">הנדסת איכות</option>
                <option value="1171">מערכות בינה עיסקית</option>
                <option value="1191">יסודות האלגוריתמים והסיבוכיות</option>
            </select>
        </p>
        <p>


            <button type="submit" class="button2_3">צור חשבון</button>

        </p>

    </form>

</div>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/bengurionuniversity/"><i
                class="icon ion-social-instagram"></i></a></i></a><a href="https://twitter.com/bengurionuni"><i
                class="icon ion-social-twitter"></i></a><a
                href="https://www.facebook.com/bgu.uni/"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="HomePage.html">בית</a></li>
            <li class="list-inline-item"><a href="about_us.html">אודות</a></li>
            <li class="list-inline-item"><a href="SearchCourse.html">חפש קורס</a></li>
            <li class="list-inline-item"><a href="Teacher_Reg.html">חפש מורה</a></li>
            <li class="list-inline-item"><a href="Recommendation.html">מומלצים </a></li>
        </ul>
        <p class="copyright">CourseGrade © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/Teacher_Reg.pug
extends layout
block content
    .container
      .header  צור חשבון מורה
      form.formScreenTwoThree(name="reg_teacher", action="HomePage.pug", onsubmit="return phonenumber(document.reg_teacher.phone_teacher)")
        p
          label(for="userName") שם משתמש:
          input#userName(type="text", class="inputs-screen-2_3", name="userName", autocomplete="on", required)
        p
          label(for="password") סיסמא:
          input#password(type="password", class="inputs-screen-2_3", name="password", autocomplete="on", required)
        label(for="email") אימייל:
        input#email(type="email", class="inputs-screen-2_3", name="email", autocomplete="on", required, pattern="\w+@post\.bgu\.ac\.il")
        label(for="phone_teacher") מספר פלאפון:
        input(type="tel", class="inputs-screen-2_3", id="phone_teacher", name="phone_teacher", autocomplete="on", required)
        label(for="yeartaken") שנות ניסיון:
        select#yeartaken(name="yeartaken", class="inputs-screen-2_3_dropdown")
          option.textInSelect(value="try1", disabled, selected) בחר שנה
          option(value="1") 1
          option(value="2") 2
          option(value="3") 3
          option(value="4") 4
          option(value="5") 5
          option(value="6") 6
          option(value="7") 7
          option(value="8") 8
          option(value="9") 9
          option(value="10") 10
          option(value="11") 11
          option(value="12") 12
          option(value="13") 13
        label(for="ageteac") גיל:
        input#ageteac(type="number", min="20", class="inputs-screen-2_3", name="phone", autocomplete="on", required)
        p
          label(for="departmentNumber") מספר מחלקה:
          select#departmentNumber.formTeacheRegSelectStyle(name="departmentNumber", required)
            option.textInSelect(value="", disabled, selected) בחר מספר מחלקה
            option(value="361") 361-המחלקה להנדסת חשמל ומחשבים
            option(value="362") 362-המחלקה להנדסה מכונות
            option(value="363") 363-המחלקה להנדסה כימית
            option(value="364") 364-המחלקה להנדסת תעשייה וניהול
            option(value="365") 365-המחלקה להנדסה חומרים
            option(value="366") 366-המחלקה להנדסה גרעינית
        p
          label(for="courseNumber") מספר קורס:
          select#courseNumber.formTeacheRegSelectStyle(name="courseNumber")
            option.textInSelect(value="", disabled, selected) בחר מספר קורס
            option(value="1041") מבוא להסתברות
            option(value="1061") מודלים של רגרסיה
            option(value="1081") האינטרנט של הדברים בתעשייה
            option(value="1091") הנדסת איכות
            option(value="1171") מערכות בינה עיסקית
            option(value="1191") יסודות האלגוריתמים והסיבוכיות
        p
          button(type="submit", class="button2_3") צור חשבון
