views/TeacherSearch.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>CourseGrade</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="JS/script.js"></script>
</head>
<body>
<!-- Navbar Section -->
<nav class="navbar">
    <div class="navbar__container">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="http://localhost:8080" class="navbar__links" id="home-page">בית</a>
            </li>
            <li class="navbar__item">
                <a href="http://localhost:8080/about_us" class="navbar__links" id="about-page">אודות</a>
            </li>
            <li class="navbar__item">
                <a href="http://localhost:8080/SearchCourse" class="navbar__links" id="course-page">חפש קורס</a>
            </li>
            <li class="navbar__item">
                <a href="http://localhost:8080/SearchTeacher" class="navbar__links" id="teacher-page">חפש מורה</a>
            </li>
            <li class="navbar__item">
                <a href="http://localhost:8080/Recommendation" class="navbar__links" id="Recommendation-page">מומלצים</a>
            </li>
        </ul>
    </div>
</nav>


<div class="header">חיפוש מורה</div>
<div class="containerScreen7">
    <div class="boxgridRow7_1">
        <form class="formScreen7" id="teacher_form" onsubmit="return showTeachers('about','block'); return false;">
            <div class="box">
                <p>

                    <label for="departmentNumber2">מספר מחלקה:</label>
                    <select name="departmentNumber2" id="departmentNumber2" class="formScreen4SelectStyle" required
                            onchange="selectElement('courseNumber2','111')">
                        <option value="" disabled selected value>בחר מספר מחלקה</option>
                        <option value="361">361-המחלקה להנדסת חשמל ומחשבים</option>
                        <option value="362">362-המחלקה להנדסה מכונות</option>
                        <option value="363">363-המחלקה להנדסה כימית</option>
                        <option value="364">364-המחלקה להנדסת תעשייה וניהול</option>
                        <option value="365">365-המחלקה להנדסה חומרים</option>
                        <option value="366">366-המחלקה להנדסה גרעינית</option>
                    </select>
                </p>
                <p>
                    <label for="courseNumber2">מספר קורס:</label>
                    <select name="courseNumber2" id="courseNumber2" disabled class="formScreen4SelectStyle">

                        <option value="111" disabled selected class="textInSelect">בחר מספר קורס</option>
                        <option value="1041">מבוא להסתברות</option>
                        <option value="1061">מודלים של רגרסיה</option>
                        <option value="1081">האינטרנט של הדברים בתעשייה</option>
                        <option value="1091">הנדסת איכות</option>
                        <option value="1171">מערכות בינה עיסקית</option>
                        <option value="1191">יסודות האלגוריתמים והסיבוכיות</option>
                    </select>
                </p>
            </div>


            <input type="submit" class="button7" value="חפש מורה">
            <a href="http://localhost:8080/RegistrationTeacher">
                <input type="button" class="button7" value="הירשם כמורה" name="createAccount">
            </a>

        </form>
    </div>
    <div class="boxgridRow7_2">
        <section id="about" style="display:none;">
            <div class="about1">
            </div>
            <div id="about 2">
                <div class="content-box-lg">
                    <div class="guide-container">
                        <div class="row">
                            <div class="col-md-4" onclick="openNewWindow('http://localhost:8080/SendEmail')">
                                <div class="about-item text-center">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <h3>אנה זק</h3>
                                    <hr>
                                    <p> מחלקה:מתמטיקה</p>
                                    <p> בעל/ת ידע בקורסים: אינפי, אלגברה 1 ,מערכות ספרתיות,תורת הגרפיים </p>
                                    <p> שנות ניסיון: 12</p>
                                    <p> טלפון ליצירת קשר: 0525381648</p>
                                </div>
                            </div>
                            <div class="col-md-4" onclick="openNewWindow('http://localhost:8080/SendEmail')">
                                <div class="about-item text-center">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <h3>קובי אפללו </h3>
                                    <hr>
                                    <p> מחלקה:ניהול</p>
                                    <p> בעל/ת ידע בקורסים: מימון, חשבונאות,תורת המשחקים </p>
                                    <p> שנות ניסיון: 3</p>
                                    <p> טלפון ליצירת קשר: 054532168</p>
                                </div>
                            </div>
                            <div class="col-md-4" onclick="openNewWindow('http://localhost:8080/SendEmail')">
                                <div class="about-item text-center">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <h3>חיים איפרגן </h3>
                                    <hr>
                                    <p> מחלקה:ביולוגיה</p>
                                    <p> בעל/ת ידע בקורסים: ביולוגיה חישובית, ביולוגיה של התא,פיזיקה 2 </p>
                                    <p> שנות ניסיון: 5</p>
                                    <p> טלפון ליצירת קשר: 054-555168</p>
                                </div>
                            </div>
                            <div class="col-md-4" onclick="openNewWindow('http://localhost:8080/SendEmail')">
                                <div class="about-item text-center">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <h3>גפן גרינברג</h3>
                                    <hr>
                                    <p> מחלקה:היסטוריה</p>
                                    <p> בעל/ת ידע בקורסים:נושאים גדולים במחלחמת העולם השנייה, היסטוריה לא
                                        להיסטריונים,האפדיולוגיה של העת החדשה </p>
                                    <p> שנות ניסיון: 3</p>
                                    <p> טלפון ליצירת קשר: 052-55468</p>
                                </div>
                            </div>
                            <div class="col-md-4" onclick="openNewWindow('http://localhost:8080/SendEmail')">
                                <div class="about-item text-center">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <h3>שרית חדד </h3>
                                    <hr>
                                    <p> מחלקה:כימיה</p>
                                    <p> בעל/ת ידע בקורסים: כימיה חישובית, כימיה פיזיקלית </p>
                                    <p> שנות ניסיון: 7</p>
                                    <p> טלפון ליצירת קשר: 050-5345168</p>
                                </div>
                            </div>
                            <div class="col-md-4" onclick="openNewWindow('http://localhost:8080/SendEmail')">
                                <div class="about-item text-center">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <h3>עידן חביב</h3>
                                    <hr>
                                    <p> מחלקה:ביולוגיה ימית</p>
                                    <p> בעל/ת ידע בקורסים: יצורים במעמקים, בעלי חיים חסרי חוליות,אנטומיה </p>
                                    <p> שנות ניסיון:1</p>
                                    <p> טלפון ליצירת קשר: 054-953128</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</div>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/bengurionuniversity/"><i
                class="icon ion-social-instagram"></i></a></i></a><a href="https://twitter.com/bengurionuni"><i
                class="icon ion-social-twitter"></i></a><a
                href="https://www.facebook.com/bgu.uni/"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="http://localhost:8080">בית</a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/about_us">אודות</a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/SearchCourse">חפש קורס</a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/SearchTeacher">חפש מורה</a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/Recommendation">מומלצים </a></li>

        </ul>
        <p class="copyright">CourseGrade © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/TeacherSearch.pug
extends layout
block content
    .header חיפוש מורה
    .containerScreen7
      div(class="boxgridRow7_1")
        form.formScreen7(id="teacher_form", onsubmit="return showTeachers('about','block'); return false;")
          .box
            p
              label(for="departmentNumber2") מספר מחלקה:
              select#departmentNumber2.formScreen4SelectStyle(name="departmentNumber2", required, onchange="selectElement('courseNumber2','111')")
                option(value="", disabled, selected) בחר מספר מחלקה
                option(value="361") 361-המחלקה להנדסת חשמל ומחשבים
                option(value="362") 362-המחלקה להנדסה מכונות
                option(value="363") 363-המחלקה להנדסה כימית
                option(value="364") 364-המחלקה להנדסת תעשייה וניהול
                option(value="365") 365-המחלקה להנדסה חומרים
                option(value="366") 366-המחלקה להנדסה גרעינית
            p
              label(for="courseNumber2") מספר קורס:
              select#courseNumber2.formScreen4SelectStyle(name="courseNumber2", disabled)
                option.textInSelect(value="111", disabled, selected) בחר מספר קורס
                option(value="1041") מבוא להסתברות
                option(value="1061") מודלים של רגרסיה
                option(value="1081") האינטרנט של הדברים בתעשייה
                option(value="1091") הנדסת איכות
                option(value="1171") מערכות בינה עיסקית
                option(value="1191") יסודות האלגוריתמים והסיבוכיות
          input.button7(type="submit", value="חפש מורה")
          a(href="http://localhost:8080/RegistrationTeacher")
            input.button7(type="button", value="הירשם כמורה", name="createAccount")
      div(class="boxgridRow7_2")
        section#about(style="display:none;")
          .about1
          #about 2
            .content-box-lg
              .guide-container
                .row
                  .col-md-4(onclick="openNewWindow('/SendEmail')")
                    .about-item.text-center
                      i.fas.fa-chalkboard-teacher
                      h3 אנה זק
                      hr
                      p  מחלקה:מתמטיקה
                      p  בעל/ת ידע בקורסים: אינפי, אלגברה 1 ,מערכות ספרתיות,תורת הגרפיים
                      p  שנות ניסיון: 12
                      p  טלפון ליצירת קשר: 0525381648
                  .col-md-4(onclick="openNewWindow('/SendEmail')")
                    .about-item.text-center
                      i.fas.fa-chalkboard-teacher
                      h3 קובי אפללו
                      hr
                      p  מחלקה:ניהול
                      p  בעל/ת ידע בקורסים: מימון, חשבונאות,תורת המשחקים
                      p  שנות ניסיון: 3
                      p  טלפון ליצירת קשר: 054532168
                  .col-md-4(onclick="openNewWindow('/SendEmail')")
                    .about-item.text-center
                      i.fas.fa-chalkboard-teacher
                      h3 חיים איפרגן
                      hr
                      p  מחלקה:ביולוגיה
                      p  בעל/ת ידע בקורסים: ביולוגיה חישובית, ביולוגיה של התא,פיזיקה 2
                      p  שנות ניסיון: 5
                      p  טלפון ליצירת קשר: 054-555168
                  .col-md-4(onclick="openNewWindow('/SendEmail')")
                    .about-item.text-center
                      i.fas.fa-chalkboard-teacher
                      h3 גפן גרינברג
                      hr
                      p  מחלקה:היסטוריה
                      p
                        | בעל/ת ידע בקורסים:נושאים גדולים במחלחמת העולם השנייה, היסטוריה לא
                        | להיסטריונים,האפדיולוגיה של העת החדשה
                      p  שנות ניסיון: 3
                      p  טלפון ליצירת קשר: 052-55468
                  .col-md-4(onclick="openNewWindow('/SendEmail')")
                    .about-item.text-center
                      i.fas.fa-chalkboard-teacher
                      h3 שרית חדד
                      hr
                      p  מחלקה:כימיה
                      p  בעל/ת ידע בקורסים: כימיה חישובית, כימיה פיזיקלית
                      p  שנות ניסיון: 7
                      p  טלפון ליצירת קשר: 050-5345168
                  .col-md-4(onclick="openNewWindow('/SendEmail')")
                    .about-item.text-center
                      i.fas.fa-chalkboard-teacher
                      h3 עידן חביב
                      hr
                      p  מחלקה:ביולוגיה ימית
                      p  בעל/ת ידע בקורסים: יצורים במעמקים, בעלי חיים חסרי חוליות,אנטומיה
                      p  שנות ניסיון:1
                      p  טלפון ליצירת קשר: 054-953128
